<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo 1 - HTML CSS JS</title>
    <!-- https://freefrontend.com/css-sidebar-menus/ -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        .app {
            display: flex;
            height: 100%;
            background-color: whitesmoke;
        }
        .app > div:first-child {
            width: 250px;
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
            background-color: #222222;
            z-index: 1;
            color: lightgrey;
            padding: 40px;
        }

        .app > div:first-child li {
            list-style: none;
            /* border-bottom: 4px solid cornflowerblue;
            background-color: #777777; */
            /* padding: 10px; */
            margin-bottom: 10px;
            border-bottom: 1px solid transparent;
            padding-left: 10px;
            padding-bottom: 2px;
            font-size: 1.2em;
        }

        .app > div:first-child li:hover {
            cursor: pointer;
            /* background-color: #999999; */
            border-bottom: 1px solid cornflowerblue;
            color: whitesmoke;
        }

        .app > div:last-child {
            display: flex;
            flex-direction: column;
            width: calc(100% - 250px);
            padding: 20px;
        }

        .app > div:last-child > div:first-child {
            display: flex;
            align-items: center;
            height: 60px;
        }

        .app > div:last-child > div:last-child {
            padding-top: 40px;
            height: calc(100% - 60px);
            display: flex;
            justify-content: center;
        }

        .app > div:last-child img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 10px;
        }

        .app > div:last-child > div:last-child table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .app > div:last-child > div:last-child table th {
            text-align: center;
            background-color: cornflowerblue;
        }
        
        .app > div:last-child > div:last-child table th, td {
            border: 1px solid lightgray;
            padding: 4px;
        }
        
        .app > div:last-child > div:last-child table tr:nth-child(even) {
            background-color: lightgray;
        }
        
        .app > div:last-child > div:last-child table tr:hover {
            background-color: orange;
            cursor: pointer;
        }

        .modal {
            position: absolute;
            width: 300px;
            height: 300px;
            top: calc(50% - 150px);
            left: calc(50% - 150px);
            background-color: white;
            border-radius: 10px;
            border: 1px solid black;
            padding: 40px;
        }
    </style>
</head>
<body>
    <!-- div: caja -->
    <!-- ul: lista no numerada -->
    <!-- li: elemento de lista -->
    <!-- img: coloca imagen -->
    <!-- span: coloca un texto -->
    <!-- table: coloca una tabla -->
    <!-- thead: define la región para las cabeceras de una tabla -->
    <!-- tbody: define la región para las filas de una tabla -->
    <!-- tr: define una fila en la tabla (puede ser cabecera o de datos) -->
    <!-- th: define una celda de fila de la cabecera -->
    <!-- td: define una celda de datos para la fila de datos -->

    <div class="app">
        <div>
            <!-- menu -->
            <ul>
                <li>Inicio</li>
                <li>Clientes</li>
                <li>Productos</li>
                <li>Proveedores</li>
                <li>Empleados</li>
            </ul>
        </div>
        <div>
            <div>
                <div>
                    <!-- imagen -->
                    <img src="http://placehold.it/150" alt="imagen falsa">
                </div>
                <div>
                    <!-- texto -->
                    <span>Alan Badillo Salas (badillo.soft@hotmail.com)</span>
                </div>
            </div>
            <div>
                <!-- dashboard -->
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Apellidos</th>
                            <th>Salario</th>
                            <th>Género</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ana</td>
                            <td>Benítez Castro</td>
                            <td>$12,500.00</td>
                            <td>Mujer</td>
                        </tr>
                        <tr>
                            <td>Daniel</td>
                            <td>Espinoza Fuentes</td>
                            <td>$12,500.00</td>
                            <td>Hombre</td>
                        </tr>
                        <tr>
                            <td>Gabriela</td>
                            <td>Hernández Iturbide</td>
                            <td>$12,500.00</td>
                            <td>Mujer</td>
                        </tr>
                        <tr>
                            <td>Gabriela</td>
                            <td>Hernández Iturbide</td>
                            <td>$12,500.00</td>
                            <td>Mujer</td>
                        </tr>
                        <tr>
                            <td>Gabriela</td>
                            <td>Hernández Iturbide</td>
                            <td>$12,500.00</td>
                            <td>Mujer</td>
                        </tr>
                        <tr>
                            <td>Gabriela</td>
                            <td>Hernández Iturbide</td>
                            <td>$12,500.00</td>
                            <td>Mujer</td>
                        </tr>
                        <tr>
                            <td>Gabriela</td>
                            <td>Hernández Iturbide</td>
                            <td>$12,500.00</td>
                            <td>Mujer</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Javascript ES6
        const rows = document.querySelectorAll("tbody > tr");

        const model = ["nombre", "apellidos", "salario", "genero"];

        for (let row of rows) {
            row.addEventListener("click", () => {
                const empleado = [...row.children].reduce((empleado, td, index) => {
                    empleado[model[index]] = td.innerText;
                    return empleado;
                },  {});
                console.log(empleado);
                mostrar_empleado(empleado);
            });
        }

        function mostrar_empleado(empleado) {
            if (window.currentModal) {
                window.currentModal = null;
            }

            const div = document.createElement("div");
            div.className = `modal ${empleado.genero}`;
            div.innerHTML = `
                <p>Nombre: ${empleado.nombre} ${empleado.apellidos}</p>
                <p>Salario: ${empleado.salario}</p>
                <p>Genero: ${empleado.genero}</p>
            `;
            window.lock = true;
            setTimeout(() => {
                window.lock = false;
            }, 100);
            document.body.appendChild(div);
            window.currentModal = div;
            div.dataset.removable = true;
        }

        window.onclick = e => {
            if (window.lock || !window.currentModal) {
                return;
            }
            window.lock = true;
            setTimeout(() => {
                window.lock = false;
            }, 100);
            document.body.removeChild(window.currentModal);
        };
    </script>
</body>
</html>