<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sesión 6 - Ejercicio 1</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.4.0/backbone-min.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        .app {
            display: flex;
            height: 100%;
        }
        .menu {
            width: 250px;
            background-color: rgb(44, 111, 236);
            color: white;
            padding: 20px;
        }
        .menu a {
            text-decoration: none;
            color: white;
        }
        .menu li {
            list-style: none;
            padding: 10px;
            padding-left: 20px;
        }
        .menu li:hover {
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.2);
        }
        .contenedor {
            width: calc(100% - 250px);
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="menu">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li>Productos
                    <ul>
                        <li><a href="#producto/agregar">Agregar</a></li>
                        <li><a href="#producto/todos">Ver Todos</a></li>
                        <li><a href="#producto/buscar">Buscar</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="contenedor">

        </div>
    </div>
</body>
</html>